# flickr-api-sample

./: README.md  build.gradle  gradle.properties
app/: build.gradle  version.properties
app/codeAnalysis/: analysis.gradle  checkstyle.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gturedi/flickr/: App.java  AppUtil.java  BaseModel.java  FlickrService.java  MainActivity.java  PhotoModel.java  SearchEvent.java
app/src/main/java/com/gturedi/flickr/adapter/: DetailPagerAdapter.java  PhotoAdapter.java  PhotoViewHolder.java  ProgressViewHolder.java
app/src/main/java/com/gturedi/flickr/model/: BaseModel.java  ContentModel.java  DetailEvent.java  ImageSize.java  OwnerModel.java  PhotoInfoModel.java  PhotoModel.java  SearchEvent.java
app/src/main/java/com/gturedi/flickr/model/event/: BaseEvent.java  BaseServiceEvent.java  ClickEvent.java  DetailEvent.java  SearchEvent.java
app/src/main/java/com/gturedi/flickr/service/: FlickrService.java
app/src/main/java/com/gturedi/flickr/ui/: AbstractBaseActivity.java  AbstractBaseFragment.java  BaseActivity.java  BaseFragment.java  DetailActivity.java  DetailFragment.java  MainActivity.java
app/src/main/java/com/gturedi/flickr/util/: AppUtil.java  ParallaxPageTransformer.java  RowClickListener.java  ScreenStateManager.java
app/src/main/res/drawable/: ic_error_24dp.xml  ic_image_24dp.xml  ic_inbox_24dp.xml  ic_signal_wifi_off_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  row_photo.xml  row_progress.xml  template_main.xml  template_navigation_header.xml  template_state.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/version/: version.gradle  version.properties
gradle/quality/: checkstyle.xml  quality.gradle  ruleSet.xml
gradle/version/: version.gradle  version.properties
